<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="RetroSky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nightClear3" translatesAutoresizingMaskIntoConstraints="NO" id="Zbp-yw-doV" userLabel="Weather Animation View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HCK-gc-ngj">
                                <rect key="frame" x="20" y="75" width="353" height="727"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F47-66-k7U" userLabel="Temperature Stack">
                                        <rect key="frame" x="187.33333333333337" y="0.0" width="165.66666666666663" height="95.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-FL-gt7">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="95.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1B-Ty-HVt">
                                                <rect key="frame" x="78.333333333333343" y="0.0" width="32.333333333333343" height="95.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOO-aX-TF5">
                                                <rect key="frame" x="110.66666666666666" y="0.0" width="55" height="95.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc5-Cd-S4q" userLabel="City">
                                        <rect key="frame" x="134" y="105.66666666666666" width="219" height="59"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="0.19907633463541666" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwx-WM-Q5C">
                                        <rect key="frame" x="113" y="174.66666666666663" width="240" height="197.33333333333337"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-YI-27d">
                                        <rect key="frame" x="0.0" y="382" width="353" height="125"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wh8-yv-akl">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="125"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duck1" translatesAutoresizingMaskIntoConstraints="NO" id="rCt-6i-O1V">
                                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="125"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rCt-6i-O1V" secondAttribute="bottom" id="0vF-5D-ReZ"/>
                                                    <constraint firstItem="rCt-6i-O1V" firstAttribute="top" secondItem="Wh8-yv-akl" secondAttribute="top" id="DX7-tn-JTC"/>
                                                    <constraint firstItem="rCt-6i-O1V" firstAttribute="leading" secondItem="Wh8-yv-akl" secondAttribute="leading" id="qAH-IK-GFA"/>
                                                    <constraint firstAttribute="trailing" secondItem="rCt-6i-O1V" secondAttribute="trailing" id="qkT-1l-dvy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7V9-Sl-MmN" userLabel="Feels Like View">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i2-r0-G9y">
                                                        <rect key="frame" x="8" y="8" width="160.33333333333334" height="25"/>
                                                        <color key="backgroundColor" red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="0.19940974440000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="L2h-Df-QHO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcN-Uv-XqH">
                                                        <rect key="frame" x="0.0" y="33" width="176.33333333333334" height="92"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bcN-Uv-XqH" firstAttribute="leading" secondItem="7V9-Sl-MmN" secondAttribute="leading" id="6QK-MC-hgx"/>
                                                    <constraint firstItem="6i2-r0-G9y" firstAttribute="leading" secondItem="7V9-Sl-MmN" secondAttribute="leading" constant="8" id="BBj-qa-uPQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="6i2-r0-G9y" secondAttribute="trailing" constant="8" id="BYB-hb-YXj"/>
                                                    <constraint firstItem="6i2-r0-G9y" firstAttribute="top" secondItem="7V9-Sl-MmN" secondAttribute="top" constant="8" id="D1V-lD-0zc"/>
                                                    <constraint firstItem="bcN-Uv-XqH" firstAttribute="top" secondItem="6i2-r0-G9y" secondAttribute="bottom" id="KIO-l4-ef6"/>
                                                    <constraint firstAttribute="trailing" secondItem="bcN-Uv-XqH" secondAttribute="trailing" id="MjX-e0-gs0"/>
                                                    <constraint firstAttribute="bottom" secondItem="bcN-Uv-XqH" secondAttribute="bottom" id="ZcZ-FG-e1c"/>
                                                    <constraint firstAttribute="height" constant="125" id="guS-eq-7Of"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qmE-jc-3dx">
                                        <rect key="frame" x="0.0" y="517" width="353" height="100"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="0.19940974440000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="CmK-4w-7Rq"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="11" id="Qhw-0N-CCD">
                                            <size key="itemSize" width="62" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCell" id="gNx-wu-YkL" customClass="HourlyForecastCell" customModule="RetroSky" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zaa-3y-e4h">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bfd-ll-EYr" userLabel="Hourly Weather Stack">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-nL-Ahw" userLabel="Hour Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="32.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="hRG-p9-D1X"/>
                                                                        <constraint firstAttribute="height" constant="32.670000000000002" id="ltM-PH-IU3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="czs-NL-ebq">
                                                                    <rect key="frame" x="0.0" y="33.666666666666671" width="75" height="32.666666666666671"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="hhy-6m-GvW" userLabel="Weather Icon">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="32.666666666666664"/>
                                                                        </imageView>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmD-f0-1LL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="32.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gx-hn-PoW" userLabel="Temperature Label">
                                                                    <rect key="frame" x="0.0" y="67.333333333333329" width="75" height="32.666666666666671"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32.670000000000002" id="hcW-lY-kmp"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="wV2-lr-XoO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="PfG-fs-UOl"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Bfd-ll-EYr" firstAttribute="leading" secondItem="Zaa-3y-e4h" secondAttribute="leading" id="7Sz-nY-GkD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bfd-ll-EYr" secondAttribute="bottom" id="Sah-u6-1kD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bfd-ll-EYr" secondAttribute="bottom" id="VF0-5B-qhn"/>
                                                        <constraint firstItem="Bfd-ll-EYr" firstAttribute="leading" secondItem="Zaa-3y-e4h" secondAttribute="leading" id="Ypw-y8-Kr0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bfd-ll-EYr" secondAttribute="trailing" id="aEu-IE-vWf"/>
                                                        <constraint firstItem="Bfd-ll-EYr" firstAttribute="top" secondItem="Zaa-3y-e4h" secondAttribute="top" id="gxj-dz-waw"/>
                                                        <constraint firstItem="Bfd-ll-EYr" firstAttribute="top" secondItem="Zaa-3y-e4h" secondAttribute="top" id="yZL-da-oBr"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="75" height="100"/>
                                                <connections>
                                                    <outlet property="chanceOfLabel" destination="hmD-f0-1LL" id="wY4-R9-6fU"/>
                                                    <outlet property="hourLabel" destination="DHR-nL-Ahw" id="tMU-bk-3jr"/>
                                                    <outlet property="hourlyForecastStack" destination="Bfd-ll-EYr" id="I26-du-gMn"/>
                                                    <outlet property="tempLabel" destination="8gx-hn-PoW" id="mkG-0z-4Y7"/>
                                                    <outlet property="weatherIcon" destination="hhy-6m-GvW" id="VK7-o4-iyz"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="5TK-PF-TKU"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="2NF-vv-VDq"/>
                                        </connections>
                                    </collectionView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  3-DAY FORECAST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzR-GV-9dG">
                                        <rect key="frame" x="0.0" y="622" width="353" height="0.0"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="0.19940974436649661" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="0.90427736035820583" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w9w-nF-MwM">
                                        <rect key="frame" x="0.0" y="627" width="353" height="100"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="0.19940974440000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Tt0-ME-bmN"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nRQ-sY-ADo">
                                            <size key="itemSize" width="58" height="82"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DailyCell" id="JKX-RI-GW2" customClass="DailyForecastCell" customModule="RetroSky" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V5e-aP-p7Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s5x-fO-Si8" userLabel="Daily Forecast Stack">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKt-dw-0BF" userLabel="Day Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="33.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="W0m-Ja-ews">
                                                                    <rect key="frame" x="0.0" y="33.333333333333329" width="120" height="33.333333333333329"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="RIF-Ia-oe9" userLabel="Weather Icon">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="33.333333333333336"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="50%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsp-lc-FqY">
                                                                            <rect key="frame" x="82" y="0.0" width="38" height="33.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SCn-aL-s7a" userLabel="Daily Temperature Labels Stack">
                                                                    <rect key="frame" x="0.0" y="66.666666666666671" width="120" height="33.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-Jh-7G9" userLabel="Low Temperature Label">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="33.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7SW-QH-c0l" userLabel="High Temperature Label">
                                                                            <rect key="frame" x="60" y="0.0" width="60" height="33.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="MBZ-99-gF4"/>
                                                                <constraint firstAttribute="height" constant="100" id="ZEh-5A-QIr"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="s5x-fO-Si8" firstAttribute="top" secondItem="V5e-aP-p7Z" secondAttribute="top" id="1qH-XZ-H2u"/>
                                                        <constraint firstAttribute="bottom" secondItem="s5x-fO-Si8" secondAttribute="bottom" id="Rl3-yr-Wxe"/>
                                                        <constraint firstItem="s5x-fO-Si8" firstAttribute="leading" secondItem="V5e-aP-p7Z" secondAttribute="leading" id="iFV-xw-ouV"/>
                                                        <constraint firstAttribute="trailing" secondItem="s5x-fO-Si8" secondAttribute="trailing" id="oyG-PW-Pse"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="120" height="100"/>
                                                <connections>
                                                    <outlet property="chanceOfLabel" destination="tsp-lc-FqY" id="ZdG-2i-QO9"/>
                                                    <outlet property="dayLabel" destination="iKt-dw-0BF" id="IY2-Ed-9Uj"/>
                                                    <outlet property="highTempLabel" destination="7SW-QH-c0l" id="QNl-Vc-6Oy"/>
                                                    <outlet property="lowTempLabel" destination="eCg-Jh-7G9" id="Voh-JW-hXd"/>
                                                    <outlet property="weatherIcon" destination="RIF-Ia-oe9" id="Dor-cK-Tfa"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ODV-JW-lpG"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="HeC-GV-plG"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Eg-YI-27d" secondAttribute="trailing" id="5iY-gc-3Zu"/>
                                    <constraint firstItem="RzR-GV-9dG" firstAttribute="leading" secondItem="HCK-gc-ngj" secondAttribute="leading" id="Cc8-bz-gn6"/>
                                    <constraint firstAttribute="trailing" secondItem="qmE-jc-3dx" secondAttribute="trailing" id="LPu-1A-mec"/>
                                    <constraint firstItem="qmE-jc-3dx" firstAttribute="leading" secondItem="HCK-gc-ngj" secondAttribute="leading" id="V74-sW-8aR"/>
                                    <constraint firstItem="w9w-nF-MwM" firstAttribute="leading" secondItem="HCK-gc-ngj" secondAttribute="leading" id="VpB-mL-gfp"/>
                                    <constraint firstAttribute="trailing" secondItem="RzR-GV-9dG" secondAttribute="trailing" id="WHF-sI-klB"/>
                                    <constraint firstAttribute="trailing" secondItem="w9w-nF-MwM" secondAttribute="trailing" id="uZt-72-Vud"/>
                                    <constraint firstItem="4Eg-YI-27d" firstAttribute="leading" secondItem="HCK-gc-ngj" secondAttribute="leading" id="yyR-eb-o6b"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-an-DHD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading1" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-b8-pUY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DzR-b8-pUY" firstAttribute="leading" secondItem="Pdc-an-DHD" secondAttribute="leading" id="7Ka-AC-Plh"/>
                                    <constraint firstAttribute="bottom" secondItem="DzR-b8-pUY" secondAttribute="bottom" id="inO-DU-nX0"/>
                                    <constraint firstItem="DzR-b8-pUY" firstAttribute="top" secondItem="Pdc-an-DHD" secondAttribute="top" id="jTh-6S-f00"/>
                                    <constraint firstAttribute="trailing" secondItem="DzR-b8-pUY" secondAttribute="trailing" id="nw8-Vz-IjA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zbp-yw-doV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EU8-ps-ska"/>
                            <constraint firstAttribute="trailing" secondItem="Pdc-an-DHD" secondAttribute="trailing" id="FBK-d5-EyB"/>
                            <constraint firstItem="HCK-gc-ngj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mqt-1j-bC3"/>
                            <constraint firstItem="Zbp-yw-doV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z79-1U-CfO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HCK-gc-ngj" secondAttribute="trailing" constant="20" id="ant-YY-D8w"/>
                            <constraint firstItem="Pdc-an-DHD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b8H-3J-3d5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HCK-gc-ngj" secondAttribute="bottom" constant="16" id="hon-cx-qWW"/>
                            <constraint firstAttribute="bottom" secondItem="Pdc-an-DHD" secondAttribute="bottom" id="pDi-N8-mfX"/>
                            <constraint firstAttribute="bottom" secondItem="Zbp-yw-doV" secondAttribute="bottom" id="r0R-cW-hCh"/>
                            <constraint firstItem="Pdc-an-DHD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rEh-yf-1ve"/>
                            <constraint firstItem="Zbp-yw-doV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xzu-Nt-8mv"/>
                            <constraint firstItem="HCK-gc-ngj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="zEH-lg-PMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Wc5-Cd-S4q" id="eqN-KF-7jv"/>
                        <outlet property="dailyForecastCollectionView" destination="w9w-nF-MwM" id="aKm-b3-scj"/>
                        <outlet property="dailyForecastHeader" destination="RzR-GV-9dG" id="s9l-Eo-Nsx"/>
                        <outlet property="dailyForecastLabel" destination="RzR-GV-9dG" id="kzm-pb-hVy"/>
                        <outlet property="degreeSymbol" destination="e1B-Ty-HVt" id="dZh-Hq-0Ax"/>
                        <outlet property="duck" destination="rCt-6i-O1V" id="yhA-vt-R2z"/>
                        <outlet property="feelsLikeLabel" destination="6i2-r0-G9y" id="8nl-LH-EFd"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="bcN-Uv-XqH" id="oBj-oN-u3g"/>
                        <outlet property="hourlyForecastCollectionView" destination="qmE-jc-3dx" id="2v9-Km-PAS"/>
                        <outlet property="loadingAnimation" destination="DzR-b8-pUY" id="AYn-g5-Da3"/>
                        <outlet property="loadingView" destination="Pdc-an-DHD" id="Nwm-e8-XBD"/>
                        <outlet property="temperatureLabel" destination="gSd-FL-gt7" id="Agh-lv-dbr"/>
                        <outlet property="temperatureNotation" destination="xOO-aX-TF5" id="BGi-og-BIy"/>
                        <outlet property="weatherAnimationView" destination="Zbp-yw-doV" id="nUX-Cy-V5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="97.183098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy" width="65" height="65"/>
        <image name="duck1" width="63" height="63"/>
        <image name="loading1" width="224" height="490"/>
        <image name="nightClear3" width="224" height="490"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
